######################################################################
# Multi Router Traffic Grapher -- Sample Configuration File
######################################################################

# Global configuration
WorkDir: /var/www/html/mrtg
LoadMIBs: /usr/share/snmp/mibs/UCD-SNMP-MIB.txt
WriteExpires: Yes

######################################################################
#       Govee Temperatures
######################################################################
# /home/wim/projects/GoveeBTTempLogger/bin/ARM/Release/GoveeBTTempLogger.out -l /var/www/html/mrtg/govee/
Options[_]: gauge, nopercent, unknaszero, transparent, pngdate, expscale
Factor[_]: 0.001
MaxBytes[_]: 140000
YLegend[_]: Temperature (F)
ShortLegend[_]: (F)
kMG[_]: ,,M,G,T,P
LegendO[_]: Temperature
LegendI[_]: Humidity
Legend1[_]:
Legend2[_]:

Target[GVH5075_BCAE]: `/home/wim/projects/GoveeBTTempLogger/bin/ARM/Release/GoveeBTTempLogger.out -l /var/www/html/mrtg/govee/ -m A4:C1:38:37:BC:AE`
PNGTitle[GVH5075_BCAE]: Temperature and Humidity on A4:C1:38:37:BC:AE
Title[GVH5075_BCAE]: Temperature and Humidity on A4:C1:38:37:BC:AE
PageTop[GVH5075_BCAE]: <H1>Temperature and Humidity on Govee A4:C1:38:37:BC:AE</H1>

Target[GVH5074_5C0F]: `/home/wim/projects/GoveeBTTempLogger/bin/ARM/Release/GoveeBTTempLogger.out -l /var/www/html/mrtg/govee/ -m E3:5E:CC:21:5C:0F`
PNGTitle[GVH5074_5C0F]: Temperature and Humidity on E3:5E:CC:21:5C:0F
Title[GVH5074_5C0F]: Temperature and Humidity on E3:5E:CC:21:5C:0F
PageTop[GVH5074_5C0F]: <H1>Temperature and Humidity on Govee E3:5E:CC:21:5C:0F</H1>